//
//  Header.pch
//  SUNWENTAOAPP
//
//  Created by FY on 2018/12/8.
//  Copyright © 2018年 张坤. All rights reserved.
//

#ifndef Header_h
#define Header_h


//状态栏
#define sstatusHeight [[UIApplication sharedApplication] statusBarFrame].size.height
//导航栏
#define NaviH  44

//屏幕的长宽
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

//设配屏幕的比例
#define kScreenHSacle(x) (x *(ScreenW / 375))
#define kScreenWSacle(x) (x *(ScreenH / 667))


#define kFont(x) [UIFont systemFontOfSize:x]
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define WhiteColor [UIColor whiteColor]


#import "IQKeyboardManager.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "Masonry.h"
#import "SVProgressHUD.h"
#import "SDImageCache.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import <FMDatabase.h>
#import <SDCycleScrollView/SDCycleScrollView.h>

#import "BaseViewController.h"
#import "BaseNavigationController.h"
#import "BaseTableViewController.h"
#import "BaseTableViewHeaderFooterView.h"
#import "FMDBSingle.h"
#import "FYSignleTool.h"
#import "FYLoginVC.h"
#import "FYHomeModel.h"

#endif /* Header_h */
